<!DOCTYPE html>
<html>
    <head>
        <title>Image Tracking AR</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- iOS has a lot of restrictions on playing videos in the browser. 
            to play an inline video texture, we must set the meta tag. 
            A-Frame will inject this if missing.-->
        <meta name="apple-mobile-web-app-capable" content="yes"/>

        <!-- import aframe and ar.js with image tracking/location based features -->
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>

        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
        
        <script src="./play-on-click.js"></script>

        <!-- style for the loader -->
        <style>
            .arjs-loader{
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.8);
                z-index: 9999;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            /* giving style to the all the divs inside of the arjs-loader (class name) div */
            .arjs-loader div{
                text-align: center;
                font-size: 1.25em;
                color: white;
            }
        </style>
    </head>

    <body style="margin: 0px; overflow: hidden;">
        <!-- loader shown until image descriptors are loaded. 
            loading may take a while according to the device computational power -->
        <div class="arjs-loader">
            <div>Loading, please wait...</div>
        </div>

        <!-- A-Frame scene -->
        <a-scene
            vr-mode-ui="enabled: false;"
            renderer="logarithmicDepthBuffer: true;"
            embedded
            arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;">

            <!-- static camera that moves according to the device's movements -->
            <a-entity id="camera" camera position="0 0 10"></a-entity>

            <a-assets>
                <video id="video1"
                    src="./assets/lunar-new-year.mp4"
                    preload="auto"
                    loop="true"
                    playsinline
                    webkit-playsinline
                    autoplay
                    crossorigin="anonymous">
                </video>
            </a-assets>

            <!-- a-nft is the anchor that defines an image tracking entity -->
            <!-- on 'url' use the path to the image descriptors created before -->
            <!-- the file path should end with the same WITHOUT the extension and ONLY ONCE
                i.e. if the file is 'image_marker.fset' the path should with just 'rocket_imge' -->
            
            <a-nft id="nft1"
                type="nft"
                url="./assets/nft-image/image_marker"
                smooth="true"
                smoothCount="10"
                smoothTolerance=".01"
                smoothThreshold="5">

                    <!-- as a child of the a-nft entity we are defining the video to show -->
                    <a-video id="vid1"
                        src="#video1"
                        width="300"
                        height="509"
                        position="0 0 0"
                        rotation="-90 0 0"
                        play-on-click>
                    </a-video>
            </a-nft>
        </a-scene>
    </body>
</html>